<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Intro Web Page</title>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <link rel="stylesheet" href="style.css" />

    <style>
        #box {
            position: absolute;
            opacity: 20%;
        }

        #first {
            font-style: normal;
            font-variant: normal;
            font-weight: 200;
            font-size: 1rem;
            line-height: 1.5;
            font-family: Helvetica Neue;
        }
        
        #second {
            font-style: normal;
            font-variant: normal;
            font-weight: 200;
            font-size: 1rem;
            line-height: 1.5;
            font-family: Helvetica Neue;
        }
        
        #third {
            font-style: normal;
            font-variant: normal;
            font-weight: 200;
            font-size: 1rem;
            line-height: 1.5;
            font-family: Helvetica Neue;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
        </nav>
        <h1>Erika Victoria Perley</h1>
        <h3>perl0018@algonquinlive.com</h3>
    </header>
    <main>
        <h2>This is a 3rem Sub Heading</h2>
        <p id="first">Body text at 1rem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, laudantium reprehenderit aperiam accusamus beatae adipisci? Cupiditate eligendi sit ipsam, sint provident atque sunt nihil, tempore odit culpa aliquam nisi temporibus.</p>
        <break></break>

        <p id="second">Est quibusdam eveniet atque deleniti reiciendis, laborum error
        accusantium minus cumque, possimus dolor, placeat quia consectetur!
        Debitis praesentium esse dolorem assumenda voluptates sequi veritatis
        amet quis, nam autem eos dignissimos.</p>
        <break></break>

        <p id="third">Facere officiis deleniti reiciendis corrupti qui assumenda, neque asperiores, voluptates libero nam quisquam ipsum. Natus deleniti nisi,labore, officiis ab voluptatibus error recusandae similique fuga quasi
        officia inventore vel provident.</p>
        <break></break>

        <h4>A 1.5rem SubHeading</h4>
        <ul>
            <li>Item Number 1 (1rem)</li>
            <li>Item Number 2 (1rem)</li>
            <li>Item Number 3 (1rem)</li>
            <li>Item Number 4 (1rem)</li>
            <li>Item Number 5 (1rem)</li>
        </ul>
    </main>
</body>
</html>

